{
	"folder_history":
	[
		"/home/rbrown/.config/awesome",
		"/home/rbrown/dev/node_rest",
		"/home/rbrown/dev/dev_status_app",
		"/home/rbrown/dev/branch_status",
		"/home/rbrown/dev/dev_status_app/js"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 531.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"delte",
						"delete_status"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 232.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rbrown/dev/node_rest/server.js",
				"/home/rbrown/dev/node_rest/config.js",
				"/home/rbrown/dev/node_rest/server.coffee",
				"/home/rbrown/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/rbrown/dev/dev_status_app/js/index.html",
				"/home/rbrown/dev/dev_status_app/js/views/status_index.js",
				"/home/rbrown/dev/dev_status_app/npm-debug.log",
				"/home/rbrown/dev/dev_status_app/js/views/status_show.js",
				"/home/rbrown/dev/dev_status_app/js/models/server_model.js",
				"/home/rbrown/dev/dev_status_app/js/status_router.js",
				"/home/rbrown/dev/dev_status_app/js/note_router.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_index.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_edit.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_new.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_row.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_show.js",
				"/home/rbrown/dev/mic5dev/tools/check_dqi.rb",
				"/home/rbrown/dev/dev_status_app/js/models/note_model.js",
				"/home/rbrown/.config/awesome/rc.lua",
				"/home/rbrown/.config/awesome/volume.lua",
				"/home/rbrown/.config/awesome/keys.lua",
				"/home/rbrown/dev/dev_status_scratch/index.html",
				"/home/rbrown/dev/mic5dev/tools/mongo_changelog.rb",
				"/home/rbrown/dev/mic5dev/tools/fixNonMicUsersLdap.rb",
				"/home/rbrown/dev/mic5dev/tools/fixChangeLogNumbers.rb",
				"/home/rbrown/.config/awesome/widgets.lua",
				"/home/rbrown/.config/awesome/rules.lua",
				"/home/rbrown/.config/awesome/signals.lua",
				"/home/rbrown/.config/awesome/tags.lua",
				"/home/rbrown/.config/awesome/errors.lua",
				"/home/rbrown/.config/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/.config/awesome/xrandr.lua",
				"/home/rbrown/.config/awesome/variables.lua",
				"/home/rbrown/.config/awesome/autostart.lua",
				"/home/rbrown/sql/claims_cw_reports.sql",
				"/home/rbrown/customerservice",
				"/usr/share/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/dump/mic5test.sql",
				"/home/rbrown/Documents/Proposed Special Terms",
				"/home/rbrown/mic_deb",
				"/home/rbrown/Documents/installed-software",
				"/home/rbrown/src/insert_into_csv.rb",
				"/home/rbrown/dev/mic5dev/source/app/helpers/functions.util.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashAdmin.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashCSR.php",
				"/home/rbrown/dev/mic5dev/cron/mic_claims_convert.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Add En",
					"xrandr",
					"beuatiful",
					"deinstall",
					">-->",
					" );"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true
		},
		"new_window_width": 1288.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/rbrown/dev/dev_status_app/js/models/status_model.js",
					"settings":
					{
						"buffer_size": 1154,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rbrown/dev/dev_status_app/js/status_router.js",
					"settings":
					{
						"buffer_size": 1617,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rbrown/dev/dev_status_app/index.html",
					"settings":
					{
						"buffer_size": 6059,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rbrown/dev/dev_status_app/js/views/status_new.js",
					"settings":
					{
						"buffer_size": 1591,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rbrown/dev/dev_status_app/js/views/status_edit.js",
					"settings":
					{
						"buffer_size": 1392,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rbrown/dev/dev_status_app/js/views/status_index.js",
					"settings":
					{
						"buffer_size": 1127,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rbrown/dev/dev_status_app/js/views/status_row.js",
					"settings":
					{
						"buffer_size": 1291,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rbrown/Documents/rockstar.txt",
				"/home/rbrown/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/rbrown/dev/dev_status_app/js/index.html",
				"/home/rbrown/dev/dev_status_app/js/views/status_index.js",
				"/home/rbrown/dev/dev_status_app/npm-debug.log",
				"/home/rbrown/dev/dev_status_app/js/views/status_show.js",
				"/home/rbrown/dev/dev_status_app/js/models/server_model.js",
				"/home/rbrown/dev/dev_status_app/js/status_router.js",
				"/home/rbrown/dev/dev_status_app/js/note_router.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_index.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_edit.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_new.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_row.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_show.js",
				"/home/rbrown/dev/mic5dev/tools/check_dqi.rb",
				"/home/rbrown/dev/dev_status_app/js/models/note_model.js",
				"/home/rbrown/.config/awesome/rc.lua",
				"/home/rbrown/.config/awesome/volume.lua",
				"/home/rbrown/.config/awesome/keys.lua",
				"/home/rbrown/dev/dev_status_scratch/index.html",
				"/home/rbrown/dev/mic5dev/tools/mongo_changelog.rb",
				"/home/rbrown/dev/mic5dev/tools/fixNonMicUsersLdap.rb",
				"/home/rbrown/dev/mic5dev/tools/fixChangeLogNumbers.rb",
				"/home/rbrown/.config/awesome/widgets.lua",
				"/home/rbrown/.config/awesome/rules.lua",
				"/home/rbrown/.config/awesome/signals.lua",
				"/home/rbrown/.config/awesome/tags.lua",
				"/home/rbrown/.config/awesome/errors.lua",
				"/home/rbrown/.config/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/.config/awesome/xrandr.lua",
				"/home/rbrown/.config/awesome/variables.lua",
				"/home/rbrown/.config/awesome/autostart.lua",
				"/home/rbrown/sql/claims_cw_reports.sql",
				"/home/rbrown/customerservice",
				"/usr/share/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/dump/mic5test.sql",
				"/home/rbrown/Documents/Proposed Special Terms",
				"/home/rbrown/mic_deb",
				"/home/rbrown/Documents/installed-software",
				"/home/rbrown/src/insert_into_csv.rb",
				"/home/rbrown/dev/mic5dev/source/app/helpers/functions.util.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashAdmin.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashCSR.php",
				"/home/rbrown/dev/mic5dev/cron/mic_claims_convert.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Add En",
					"xrandr",
					"beuatiful",
					"deinstall",
					">-->",
					" );"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/rbrown/dev/dev_status_app"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rbrown/dev/dev_status_app/js/models/status_model.js",
							"settings":
							{
								"buffer_size": 1154,
								"regions":
								{
								},
								"selection":
								[
									[
										220,
										220
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/rbrown/dev/dev_status_app/js/status_router.js",
							"settings":
							{
								"buffer_size": 1617,
								"regions":
								{
								},
								"selection":
								[
									[
										1494,
										1494
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/rbrown/dev/dev_status_app/index.html",
							"settings":
							{
								"buffer_size": 6059,
								"regions":
								{
								},
								"selection":
								[
									[
										4970,
										4970
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2023.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/rbrown/dev/dev_status_app/js/views/status_new.js",
							"settings":
							{
								"buffer_size": 1591,
								"regions":
								{
								},
								"selection":
								[
									[
										1172,
										1172
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/rbrown/dev/dev_status_app/js/views/status_edit.js",
							"settings":
							{
								"buffer_size": 1392,
								"regions":
								{
								},
								"selection":
								[
									[
										694,
										694
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 66.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/rbrown/dev/dev_status_app/js/views/status_index.js",
							"settings":
							{
								"buffer_size": 1127,
								"regions":
								{
								},
								"selection":
								[
									[
										727,
										727
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/rbrown/dev/dev_status_app/js/views/status_row.js",
							"settings":
							{
								"buffer_size": 1291,
								"regions":
								{
								},
								"selection":
								[
									[
										1024,
										1024
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1378,790,1929,1075,3840,1200",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"delte",
						"delete_status"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "mongoose = require 'mongoose/'\nconfig = require './config'\ndb = mongoose.connect config.creds.mongoose_auth,\nSchema = mongoose.Schema\n\nStatusSchema = new Schema { \n	server: String,\n	branch: String,\n	project: String,\n	description: String,\n	created: Date,\n	updated: Date\n }\nmongoose.model 'status', StatusSchema\nStatus = mongoose.model 'status'\n\nInstanceSchema = new Schema {\n	name: String,\n	description: String,\n	url: String,\n	created: Date,\n	updated: Date\n}\nmongoose.model 'instance', InstanceSchema\nInstance = mongoose.model 'instance'\n\nrestify = require 'restify'\n\nserver = restify.createServer()\nserver.pre restify.pre.sanitizePath()\nserver.use restify.CORS()\nserver.use restify.bodyParser()\nserver.use restify.fullResponse()\n\nget_status = ( req, res, next ) ->\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	debugger\n	send_data = ( arr, data ) ->\n		res.send data\n	Status.find().execFind( send_data )\n	next\n\npost_status = ( req, res, next ) ->\n	debugger\n	console.log 'POST request'\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	status = new Status()\n	status.server = req.params.server\n	status.branch = req.params.branch\n	status.project = req.params.author\n	status.description = req.params.description\n	save_status_cb = () -> res.send req.body\n	status.save save_status_cb\n	next\n\nput_status = ( req, res, next ) ->\n	debugger\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	status = new Status()\n	status.server = req.params.server\n	status.branch = req.params.branch\n	status.description = req.params.description\n	status.author = req.params.author \n	send_res = ->\n		res.send req.body\n	status.save( send_res )\n	console.log 'put'\n	debugger\n	next \n\ndelete_status = ( req, res, next ) ->\n	debugger\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	res.send 'hello delete'\n	next\n\nunknown_method_handler = ( req, res, next ) ->\n	debugger\n	if req.method.toLowerCase() is 'options'\n		console.log 'received an options method request'\n		console.log res.methods.join ', '\n		allowHeaders = ['X-Requested-With', 'Accept', 'Accept-Version', 'Content-Type', 'Api-Version', 'Origin']\n		if res.methods.indexOf 'OPTIONS' is -1\n			res.methods.push 'OPTIONS'\n		res.header 'Access-Control-Allow-Credentials', true\n		res.header 'Access-Control-Allow-Headers', allowHeaders.join ', '\n		res.header 'Access-Control-Allow-Methods', res.methods.join ', '\n		res.header 'Access-Control-Allow-Origin', '*'\n		res.send 204\n		next\n	else\n		res.send new restify.MethodNotAllowedError()\n\nget_instance = ( req, res, next ) ->\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	debugger\n	send_data = ( arr, data ) ->\n		res.send data\n	Status.find().execFind( send_data )\n	next\n\npost_instance = ( req, res, next ) ->\n	debugger\n	console.log 'POST request'\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	instance = new Instance()\n	instance.name = req.params.server\n	instance.url = req.params.branch\n	instance.description = req.params.author\n	instance.updated = \n	save_status_cb = () -> res.send req.body\n	status.save save_status_cb\n	next\n\nput_instance = ( req, res, next ) ->\n	debugger\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	status = new Status()\n	status.server = req.params.server\n	status.branch = req.params.branch\n	status.description = req.params.description\n	status.author = req.params.author \n	send_res = ->\n		res.send req.body\n	status.save( send_res )\n	console.log 'put'\n	debugger\n	next \n\ndelete_instance = ( req, res, next ) ->\n	debugger\n	res.header \"Access-Control-Allow-Origin\", \"*\"\n	res.header \"Access-Control-Allow-Headers\", \"X-Requested-With\"\n	res.send 'hello delete'\n	next\n\nserver.get 'statuses', get_status\nserver.post '/statuses/status', post_status\nserver.put '/statuses/status/:id', put_status\nserver.del '/statuses/status/:id', delete_status\nserver.on 'MethodNotAllowed', unknown_method_handler\n\nserver.get 'instances', get_instance\nserver.post '/instances/instance', post_instance\nserver.put '/instances/instance/:id', put_instance\nserver.del '/instances/instance/:id', delete_instance\n\n\nconsole_listen = () ->\n	 console.log '%s listening at %s, love & peace', server.name, server.url\n\nserver.pre restify.pre.userAgentConnection()\n\nserver.listen 8080, console_listen	",
					"file": "/home/rbrown/dev/node_rest/server.coffee",
					"file_size": 4612,
					"file_write_time": 1366995028000000,
					"settings":
					{
						"buffer_size": 4591,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 232.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rbrown/dev/node_rest/server.js",
				"/home/rbrown/dev/node_rest/config.js",
				"/home/rbrown/dev/node_rest/server.coffee",
				"/home/rbrown/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/rbrown/dev/dev_status_app/js/index.html",
				"/home/rbrown/dev/dev_status_app/js/views/status_index.js",
				"/home/rbrown/dev/dev_status_app/npm-debug.log",
				"/home/rbrown/dev/dev_status_app/js/views/status_show.js",
				"/home/rbrown/dev/dev_status_app/js/models/server_model.js",
				"/home/rbrown/dev/dev_status_app/js/status_router.js",
				"/home/rbrown/dev/dev_status_app/js/note_router.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_index.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_edit.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_new.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_row.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_show.js",
				"/home/rbrown/dev/mic5dev/tools/check_dqi.rb",
				"/home/rbrown/dev/dev_status_app/js/models/note_model.js",
				"/home/rbrown/.config/awesome/rc.lua",
				"/home/rbrown/.config/awesome/volume.lua",
				"/home/rbrown/.config/awesome/keys.lua",
				"/home/rbrown/dev/dev_status_scratch/index.html",
				"/home/rbrown/dev/mic5dev/tools/mongo_changelog.rb",
				"/home/rbrown/dev/mic5dev/tools/fixNonMicUsersLdap.rb",
				"/home/rbrown/dev/mic5dev/tools/fixChangeLogNumbers.rb",
				"/home/rbrown/.config/awesome/widgets.lua",
				"/home/rbrown/.config/awesome/rules.lua",
				"/home/rbrown/.config/awesome/signals.lua",
				"/home/rbrown/.config/awesome/tags.lua",
				"/home/rbrown/.config/awesome/errors.lua",
				"/home/rbrown/.config/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/.config/awesome/xrandr.lua",
				"/home/rbrown/.config/awesome/variables.lua",
				"/home/rbrown/.config/awesome/autostart.lua",
				"/home/rbrown/sql/claims_cw_reports.sql",
				"/home/rbrown/customerservice",
				"/usr/share/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/dump/mic5test.sql",
				"/home/rbrown/Documents/Proposed Special Terms",
				"/home/rbrown/mic_deb",
				"/home/rbrown/Documents/installed-software",
				"/home/rbrown/src/insert_into_csv.rb",
				"/home/rbrown/dev/mic5dev/source/app/helpers/functions.util.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashAdmin.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashCSR.php",
				"/home/rbrown/dev/mic5dev/cron/mic_claims_convert.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Add En",
					"xrandr",
					"beuatiful",
					"deinstall",
					">-->",
					" );"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/rbrown/dev/node_rest"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rbrown/dev/node_rest/server.coffee",
							"settings":
							{
								"buffer_size": 4591,
								"regions":
								{
								},
								"selection":
								[
									[
										3294,
										3294
									]
								],
								"settings":
								{
									"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1378,400,1929,786,3840,1200",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"window_id": 7,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"delte",
						"delete_status"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/rbrown/.config/awesome/rules.lua",
					"settings":
					{
						"buffer_size": 1169,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 232.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rbrown/dev/node_rest/server.js",
				"/home/rbrown/dev/node_rest/config.js",
				"/home/rbrown/dev/node_rest/server.coffee",
				"/home/rbrown/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/rbrown/dev/dev_status_app/js/index.html",
				"/home/rbrown/dev/dev_status_app/js/views/status_index.js",
				"/home/rbrown/dev/dev_status_app/npm-debug.log",
				"/home/rbrown/dev/dev_status_app/js/views/status_show.js",
				"/home/rbrown/dev/dev_status_app/js/models/server_model.js",
				"/home/rbrown/dev/dev_status_app/js/status_router.js",
				"/home/rbrown/dev/dev_status_app/js/note_router.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_index.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_edit.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_new.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_row.js",
				"/home/rbrown/dev/dev_status_app/js/views/note_show.js",
				"/home/rbrown/dev/mic5dev/tools/check_dqi.rb",
				"/home/rbrown/dev/dev_status_app/js/models/note_model.js",
				"/home/rbrown/.config/awesome/rc.lua",
				"/home/rbrown/.config/awesome/volume.lua",
				"/home/rbrown/.config/awesome/keys.lua",
				"/home/rbrown/dev/dev_status_scratch/index.html",
				"/home/rbrown/dev/mic5dev/tools/mongo_changelog.rb",
				"/home/rbrown/dev/mic5dev/tools/fixNonMicUsersLdap.rb",
				"/home/rbrown/dev/mic5dev/tools/fixChangeLogNumbers.rb",
				"/home/rbrown/.config/awesome/widgets.lua",
				"/home/rbrown/.config/awesome/rules.lua",
				"/home/rbrown/.config/awesome/signals.lua",
				"/home/rbrown/.config/awesome/tags.lua",
				"/home/rbrown/.config/awesome/errors.lua",
				"/home/rbrown/.config/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/.config/awesome/xrandr.lua",
				"/home/rbrown/.config/awesome/variables.lua",
				"/home/rbrown/.config/awesome/autostart.lua",
				"/home/rbrown/sql/claims_cw_reports.sql",
				"/home/rbrown/customerservice",
				"/usr/share/awesome/themes/zenburn/theme.lua",
				"/home/rbrown/dump/mic5test.sql",
				"/home/rbrown/Documents/Proposed Special Terms",
				"/home/rbrown/mic_deb",
				"/home/rbrown/Documents/installed-software",
				"/home/rbrown/src/insert_into_csv.rb",
				"/home/rbrown/dev/mic5dev/source/app/helpers/functions.util.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashAdmin.php",
				"/home/rbrown/dev/mic5dev/source/app/views/Dash/dashCSR.php",
				"/home/rbrown/dev/mic5dev/cron/mic_claims_convert.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Add En",
					"xrandr",
					"beuatiful",
					"deinstall",
					">-->",
					" );"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/rbrown/.config/awesome"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rbrown/.config/awesome/rules.lua",
							"settings":
							{
								"buffer_size": 1169,
								"regions":
								{
								},
								"selection":
								[
									[
										315,
										315
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,22,1374,1076,3840,1200",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
